
<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title> | Coursera</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<style>
 /* START Reset */
 /* Remove spaces around the email design added by some email clients. */
 html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 }
 html,
 body,
 #body {
  height: 100% !important;
  Margin: 0 auto !important;
  margin: 0;
  padding: 0 !important;
  width: 100% !important;
 }
 body,
 #body {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
 }
 body, #body, #backgroundTable {
  background: #ffffff;
 }
 #backgroundTable {
  line-height: 100% !important;
  Margin: 0;
  padding: 0;
  width: 100% !important;
 }
 body, #body, table, td, th, p, a, li, blockquote{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Prevent WebKit and Windows mobile changing default text sizes */
 article, aside, figcaption, figure, footer, header, hgroup, main, nav, section { display: block; }
 table {
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
 }
 table, td, th{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */
 table tr, table td, table th { border-collapse: collapse; }
 th {
  font-weight: normal;
  text-align: left;
 }
 img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
 }
 a, a:visited, a strong {
  color: #0056D2;
 }
 a:hover {
  text-decoration: none !important;
 }
 a img {
  border: none;
 }

 /* Client-specific styles */
 #outlook a { padding: 0; }
 #MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Forces Samsung Android mail clients to use the entire viewport. */
 .ReadMsgBody{ width: 100%; } .ExternalClass{ width: 100%; } /* Force Hotmail to display emails at full width */
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */
 .ExternalClass .outlook-hide,
 [owa] .outlook-hide,
 [class="x_outlook-hide"] {
  display: none !important;
 }

 /* iOS BLUE LINKS */
 a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  text-decoration: none !important;
 }
 /* GMAIL BLUE LINKS */
 /* SAMSUNG MAIL BLUE LINKS */
 #MessageViewBody a, /* Samsung Mail */
 [x-apple-data-detectors], /* iOS */
 u ~ div a, u + #body a,
 .detected-link,
 .detected-link a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  text-decoration: none;
 }

 .im { color: inherit !important; } /* Prevents Gmail from changing the text color in conversation threads. */
 .a6S { display: none !important; opacity: 0.01 !important; } /* Prevents Gmail from displaying an download button on large, non-linked images. */
 .a5q, img.prevent-download + div { display:none !important; } /* If the above doesn't work, add a .prevent-download class to any image in question. */
 img.prevent-download { cursor: default !important; }
 
 a[href^="tel"], a[href^="sms"],
 .detected-link a[href^="tel"], .detected-link a[href^="sms"] {
  color: inherit;
  cursor: default;
  pointer-events: none;
  text-decoration: none;
 }
 /* Yahoo Mail hack to fix centering of main content */
 @media yahoo {
  .yahoo {
   table-layout: fixed !important;
  }
 }
 /* END Reset */

 h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-weight: 600;
  letter-spacing: -0.03em;
  Margin: 0;
 }
 h1, .h1 {
  font-size: 48px;
  line-height: 100%;
  Margin: 0 0 24px;
 }

 h2, .h2 {
  font-size: 36px;
  line-height: 100%;
  Margin: 0 0 48px;
 }

 h3, .h3 {
  font-size: 24px;
  line-height: 110%;
  Margin: 0 0 16px;
 }

 h4, .h4 {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 17px;
 }

 p {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 150%;
 }

  p, ul, ol {
  Margin: 0 0 32px;
 }

 ol, ul, .card p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 24px;
 }
 .card p {
  Margin: 0; 
 }
 li {
  padding: 0 0 8px;
 }

 .institution p,
 .footer p {
  color: #636363;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 21px;
 }
 .footer a {
  color: #636363;
 }
 .institution p {
  Margin: 0 0 8px;
 }

 .footer p {
  Margin: 0 0 16px;
 }

 .footer .utility-links p {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.03em;
  line-height: 19px;
  Margin: 0 0 16px;
 }
 .footer .utility-links a {
  text-decoration: none;
 }
 .utility-links {
  padding: 0 0 32px;
 }
 .btn-outline a,
 .btn-outline a strong {
  background: transparent !important;
  border: 2px solid #0056D2 !important;
  color: #0056D2 !important;
 }

 .sr-only {
  border: 0!important;
  clip: rect(0,0,0,0)!important;
  height: 1px!important;
  max-height: 1px;
  margin: -1px!important;
  mso-hide: all;
  overflow: hidden!important;
  padding: 0!important;
  position: absolute!important;
  white-space: nowrap!important;
  width: 1px!important;
 }

  strong, b {
  font-weight: 600; 
 }
 em, i {
  font-style: italic;
 }
 sup {
  font-size: 70%;
  line-height: 0;
  vertical-align: super;
 }
 .small, small {
  font-size: 13px;
  line-height: 20px;
 }
 .text-lowercase {
  text-transform: lowercase;
 }
 .text-uppercase {
  text-transform: uppercase;
 }
 .text-capitalize {
  text-transform: capitalize;
 }
 .text-left {
  text-align: left;
 }
 .text-center {
  text-align: center;
 }
 .text-right {
  text-align: right;
 }
 .gmailfix {
  display: none;
  display: none !important;
 }
 .show {
  display: none;
  max-height: 0;
  mso-hide: all;
  overflow: hidden;
  width: 0;
 }

  /* simple text */

  .simple-text h1 {
    margin-bottom: 48px !important;
  }

  .simple-text h3 {
    margin-top: 48px !important;
  }

  .simple-text div.btn {
    margin: 0 !important;
  }

  .sign-off p {
    margin-bottom: 0px !important;
  }

  .mobile-only {
    display: none;
  }

  .reduced-margin{
    font-size:48px;
  }


 /*

//styleName: Body 3 - Semibold;
font-size: 14px;
font-weight: 600;
letter-spacing: -0.02em;
line-height: 21px;



//styleName: Body 3;

*/
/* Insert Template Specific Desktop CSS*/

 @media only screen and (max-width: 699px) {
    /*[[MobileCSSTop]]*/
  h1, .h1 {
    font-size: 38px;
    line-height: 100%;
    Margin: 0 0 16px;
   }
 
   h2, .h2 {
    font-size: 32px;
    line-height: 32px;
    line-height: 100%;
   }
 
   h3, .h3 {
    font-size: 20px;
    line-height: 120%;
   }
   p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 150%;
   }
 
   .card p, ol, ul {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 21px;
   }
   .institution p {
    Margin: 0 0 4px;
   }
 
   table.container,
   .w-100,
   .full-width {
    width: 100% !important;
   }
   table.full-width {
    display: block !important;
    float: none !important;
    Margin: auto !important;
   }
   table.full-width + table.full-width {
    Margin-top: 20px !important;
   }
   td.full-width,
   th.full-width {
    display: inline-block !important;
   }
   img.full-width {
    height: auto !important;
   }
   .content {
    padding: 0 7.5% !important;
   }
   .logo {
    height: 16px !important;
    width: auto !important;
   }
   .footer a {
    white-space: normal !important;
   }
   .p-reset, .p-0 {
    padding: 0 !important;
   }
   .p-lg {
    padding-left: 24px !important;
    padding-right: 24px !important;
   }
   .ptb-0, .p-y-0 {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
   }
   .plr-0, .p-x-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
   }
   .pt-lg {
    padding-top: 16px !important;
   }
   .bdrt { 
    border-top: 1px solid #000;
   }
   .hide {
    display: none !important;
    font-size: 0;
    line-height: 0;
    max-height: 0;
    mso-hide: all;
    overflow: hidden;
    width: 0;
   }
   .show {
    display: block !important;
    margin: 0;
    max-height: inherit !important;
    overflow: visible !important;
    padding: 0;
    width: auto !important;
   }
   .text-center {
    text-align: center;
   }
   .center {
    float: none !important;
    text-align: center;
   }
 
   .btn a {
    border-radius: 6px !important;
    font-size: 14px !important;
    line-height: 40px !important;
    min-width: 76px !important;
   }
   .btn-app-store {
    padding: 0 0 32px !important;
   }
   .card .feat-image {
    width: 224px;
   }
 
   /* horizontal card */
   .horizontal-card h2 {
     font-size: 16px!important;
     line-height: 19px!important;
     letter-spacing: -0.09px!important;
   }
   .horizontal-card .spacer {
    width: 12px!important;
   }
   .horizontal-card-content,
   .horizontal-card-img {
     display: inline-block !important;
     width: 100% !important;
   }
   .horizontal-card-img {
     padding-bottom: 16px!important;
     padding-right: 0px!important;
   }
   .horizontal-card-img img {
    width: 64px;
   }
   .horizontal-card .spacer {
    display: none;
   }
 
   /* recs cards */
 
   .recs-card {
     width: 64px !important;
     padding:35px 31px 0% 16px !important;
   }
 
   .recs-card img {
     width: 64px !important;
     height: 64px !important;
   }
 
   /* simple text */
 
   .simple-text h1 {
     margin-bottom: 32px !important;
     font-size: 38px !important;
     line-height: 38px !important;
   }
 
   .simple-text h3 {
     margin-top: 32px !important;
     font-size: 20px !important;
     line-height: 24px !important;
   }
 
   /* half_and_half */
 
   .half_and_half_image, .half_and_half_text {
     display: block;
     clear: both;
   }
 
   .half_and_half_image {
     padding: 0 0 30px 0 !important;
   }
 
   .mobile-only {
     display: table !important;
   }
 
   .reduced-margin{
     font-size:38px !important;
   }
 
   /*[[MobileCSS]]*/
  /* Insert Template Specific Mobile CSS*/

 }
 @media screen and (-webkit-min-device-pixel-ratio:0) {
  /* Insert styles here (CSS3) */

 }
 :root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
 }

 /* Target Dark Mode */
 @media (prefers-color-scheme: dark ) {
  .dark-img {
   display: block !important;
   display: table-cell !important;
   float: none !important;
   line-height: inherit !important;
   Margin-top: 0px !important;
   max-height: inherit !important;
   max-width: inherit !important;
   overflow: visible !important;
   visibility: inherit !important;
  }
  .light-img {
   display: none;
   display: none !important;
   mso-hide: all;
  }
  .darkmode,
  body,
  #backgroundTable,
  #body,
  .body {
   background-color: #202123 !important;
  }
  *, h1, h2, p, span, b, address {
   color: #ffffff !important;
  }
  a, a:visited, a strong {
   color: #889AEB !important;
  }
  .utility-links a, .utility-links a:visited, .utility-links a strong {
   color:  #ffffff !important;
  }
  .btn a, .btn a strong {
   background: #889AEB !important;
   color: #202123 !important;
  }
  .btn-link a,
  .btn-link a strong {
   background: transparent !important;
   color: #889AEB !important;
  }
  .btn-outline a,
  .btn-outline a strong {
   background: transparent !important;
   border: 2px solid #889AEB !important;
   color: #889AEB !important;
  }
  a .logo {
   color: #0056D2 !important;
  }

   .black-text-summary{
      color:#000 !important;
    }

    .v-space-summary{
        background-color:#202123 !important;
    }
 }
 /* Target Dark Mode Outlook app (Android) */
 [data-ogsc] .dark-img {
  display: block !important;
  display: table-cell !important;
  float: none !important;
  line-height: inherit !important;
  Margin-top: 0px !important;
  max-height: inherit !important;
  max-width: inherit !important;
  overflow: visible !important;
  visibility: inherit !important;
 }
 [data-ogsc] .light-img {
  display: none;
  display: none !important;
  mso-hide: all;
 }
 [data-ogsc] .darkmode,
 [data-ogsc] body,
 [data-ogsc] #backgroundTable,
 [data-ogsc] #body,
 [data-ogsc] .body {
  background-color: #202123 !important;
 }
 [data-ogsc] *, [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b {
  color: #ffffff !important;
 }
 [data-ogsc] a, [data-ogsc] a:visited, [data-ogsc] a strong {
  color: #889AEB !important;
 }
 [data-ogsc] .utility-links a, [data-ogsc] .utility-links a:visited, [data-ogsc] .utility-links a strong {
  color:  #ffffff !important;
 }
 [data-ogsc] .btn a, [data-ogsc] .btn a strong {
  background: #889AEB !important;
  color: #202123 !important;
 }
 [data-ogsc] .btn-link a,
 [data-ogsc] .btn-link a strong {
  background: transparent !important;
  color: #889AEB !important;
 }
 [data-ogsc] .btn-outline a,
 [data-ogsc] .btn-outline a strong {
  background: transparent !important;
  border: 2px solid #889AEB !important;
  color: #889AEB !important;
 }
 [data-ogsc] a .logo {
  color: #0056D2 !important;
 }
 /* Removes right gutter in Gmail iOS app. */
 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
 @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
   min-width: 320px !important;
  }
 }
 /* iPhone 6, 6S, 7, 8, and X */
 @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
   min-width: 375px !important;
  }
 }
 /* iPhone 6+, 7+, and 8+ */
 @media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
   min-width: 414px !important;
  }
 }
</style>
<!--[if mso]>
 <style>
  body, table, td, th, h1, h2, h3, div, span, strong, b, i, p, ul, ol, li, a { font-family: Helvetica, sans-serif !important;}
  sup { font-size: 100% !important; }
 </style>
 <xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
<![endif]-->

<!-- Begin Email Specific Styles -->
<style>
  
  div.btn {
    margin: 0 !important;
  }
  
  .abandoned-cart h1 {
   margin-bottom: 24px !important;
  }

  .abandoned-cart th.horizontal-card-content {
    padding-bottom: 0 !important;
  }

  .abandoned-cart p.horizontal-card-body {
    margin-bottom: 0 !important;
  }

  .abandoned-cart .partner-card th.horizontal-card-img {
   width: 86 !important;
   padding-bottom: 0 !important;
  }
  
  .abandoned-cart .partner-card .horizontal-card-img img {
   width: 86 !important;
   height: auto !important;
  }
  
 @media only screen and (max-width: 699px) {
  
    .abandoned-cart .abandoned-cart-spacer {
   height: 32px !important;
  }

  .abandoned-cart .horizontal-card-content {
   padding-bottom: 0 !important;
  }
   
   .abandoned-cart .partner-card th.horizontal-card-img {
   width: 96 !important;
  }

  .abandoned-cart .partner-card .horizontal-card-img img {
   width: 96 !important;
   height: auto !important;
  }

  .abandoned-cart .abandoned-cart-image img {
   width: 175 !important;
   height: auto !important;
  }

  .abandoned-cart .weekly-recs h3 {
   margin-bottom: 0 !important;
  }

 }
</style>
<!--[if mso]>  <style> .abandoned-cart .margin-fix { margin: 0 0 64px 0 !important;}  </style> <![endif]-->
<!-- End Email Specific Styles -->
</head>
<body id="body" class="abandoned-cart"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Enroll today!</div>
<div style="font-size:0; line-height:0;">
<img src="https://click.email.coursera.org/open.aspx?ffcb10-fef81674726c06-fe6215727266017c7210-fe3111717164047e751c79-ff9c1671-fe8b17767c63067d7c-ff61117777&d=110021&bmt=0" width="1" height="1" alt="">
  
  </div>
 <center>
  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="yahoo" id="backgroundTable">
   <tbody>
    <tr style="display: none; font-size: 1px; height: 0; line-height: 1px; max-height: 0px; overflow: hidden;">
     <td height="0"><div style="display: none;"><span style="font-size: 1px; line-height: 1px;"></span></div><div style="display: none; max-height: 0px; mso-hide: all; overflow: hidden;" aria-hidden="true">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;</div></td>
    </tr>
    <!-- container -->
    <tr>
     <td valign="top">
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="container">
       <tbody>
        <tr>
         <td class="content" style="padding: 10px 52px 0;">
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
           <tbody>
            
            <!-- body -->
            <tr>
             <td>
              <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="body">
               <tbody>
              
                
<tr>
 <td height="84" valign="middle">
  
  <center><a href="https://click.email.coursera.org/?qs=5c3a777929e8fde53fdf02b95868eaa8baf0711a5192673f931f249ed639ba72300b7747fa5a4eee5599f4ef6357b943aaca54c1364de65bcc68a735397e3aef" target="_blank" style="text-decoration: none;"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_19_2022_19_16_21_logo-coursera.png" alt="Coursera" border="0" height="20" class="logo" style="display: block; border: 0; font-size: 38px; font-weight: 600; height: 20px; line-height: 20px; Margin: 0 auto; max-width: 142px; text-transform: lowercase; width: auto;" /></a></center>
  
 </td>
</tr>
<!-- END header -->
                
                <tr>
                 <td class="detected-link">
                  <hr style="margin-bottom: 64px; border-width: 0; background: #E5E7E8; clear: both; color: #E5E7E8; height: 1px">
                  <!-- SIMPLE TEXT VARIABLES -->
                   
                   
                  <!-- START SIMPLE TEXT -->
                  
                  <h1 style="Margin: 0 0 48px; mso-line-height-rule:exactly; font-family: 'Source Sans Pro', Helvetica, sans-serif;">Start learning today</h1>



























                  
                  <!-- END SIMPLE TEXT -->

                  <!-- BEGIN CART-->
                  
                  
                   
                   
                   
                  <p align="left" dir="ltr" style="font-weight:normal; font-family: 'Source Sans Pro', Helvetica, sans-serif; margin-bottom: 48px !important;">We noticed that you browsed Learning How to Learn: Powerful mental tools to help you master tough subjects with Deep Teaching Solutions. There's still time to enroll!</p>
                  <!-- BEGIN CART COMPONENT -->
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="100%" class="full-width horizontal-card" style="float: none;">
                    <thead>
                      <tr>
                        <th width="172" class="horizontal-card-img abandoned-cart-image" style="width: 172px;" valign="top">
                        <a href="https://click.email.coursera.org/?qs=2b6482cbbd6458faa77cee63b7e7baa80fedff69a320a3f3f1b326c4eff360685f6fb0d32e76947f020e78723b1a6927f822e30bc6314d47ce53f9fa1996571c" target="_blank" style="font-size: 16px; line-height: 18px; text-decoration: none;"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/eb/bde77b80db4b5784c5106f65b2e81e/Learning-How-to-Learn-Logo.png?border-radius=6,6,6,6&border-radius-inner=6,6,6,6&w=172&h=172" width="172" alt="Learning How to Learn: Powerful mental tools to help you master tough subjects" class="full-width" style="border:0; border-radius: 6px; display: block;"></a>
                        </th>
                        <th width="32" class="spacer">&nbsp;</th>
                        <th class="horizontal-card-content"  valign="top">
                        <table dir="" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="" valign="top" style="padding: 0; font-family: 'Source Sans Pro', Helvetica, sans-serif; line-height:0px; font-size:0px;">
                              <!--[if true]>                               <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: auto; height: 21px;">                                   <tr valign="middle">                                       <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">                                       <![endif]-->
                                      
                                      <!--[if true]>                                       </td>                                       <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">                                       <![endif]-->
                                      <div style="float: left; display: inline-block; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">1 course</div>
                                      
                                      <!--[if true]>                                       </td>                                       <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">                                       <![endif]-->
                                      
                                      <!--[if true]>                                       </td>                                       <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">                                       <![endif]-->
                                      
                                      <!--[if true]>                                       </td>                                   </tr>                               </table>                               <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" align="left" width="100%">
                          <tr>
                              <td valign="top" style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #636363; padding-bottom: 6px;">
                              Deep Teaching Solutions
                              
                              </td>
                          </tr>
                        </table>
                        
                        <h3 style="Margin: 0; mso-line-height-rule:exactly; font-family: 'Source Sans Pro', Helvetica, sans-serif;">Learning How to Learn: Powerful mental tools to help you master tough subjects</h3>
                        
                        

                        <!-- START CTA -->             

                        
                        <table class="cta">
                         <tr>
                          <td style="padding-top: 32px;">
                        
 <!-- START CTA -->
 <div class="btn"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coursera.org/learn/learning-how-to-learn" style="height: 48px; v-text-anchor: middle; mso-wrap-style:none; mso-position-horizontal: center" arcsize="17%" stroke="f" fillcolor="#0056D2">
  <w:anchorlock/>
   <center>
 <![endif]-->
  <a href="https://click.email.coursera.org/?qs=2b6482cbbd6458faa77cee63b7e7baa80fedff69a320a3f3f1b326c4eff360685f6fb0d32e76947f020e78723b1a6927f822e30bc6314d47ce53f9fa1996571c" style="background-color: #0056D2; border-radius: 8px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 48px; text-align: center; text-decoration: none; min-width: 97px; padding: 0 32px; font-family: 'Source Sans Pro', Helvetica, sans-serif;">Enroll&nbsp;Now</a>
 <!--[if mso]>
   </center>
  </v:roundrect>
 <![endif]--></div>

 
 <!-- END CTA -->

</td>
                         </tr>
                       </table>
                        

                         

                        <!-- END CTA -->  

                        <p align="left" dir="ltr" style="margin: 16px 0px 0px 0px; font-weight:normal; font-size: 16px; line-height: 24px; font-family: 'Source Sans Pro', Helvetica, sans-serif; clear: both;">Try today risk-free with a 7-day free trial</p>
                        </th>
                      </tr>
                    </thead>
                   </table>
                  
                  <!-- END CART COMPONENT -->

                  
                  <!-- END CART -->
                   
                  
<hr style="Margin: 64px 0; border-width: 0; background: #E5E7E8; clear: both; color: #E5E7E8; height: 1px">



                  <h2 style="margin-top: 30px; font-size: 36px; line-height: 36px;">You will learn from:</h2>
                   
                  <!-- BEGIN PARTNER CARDS-->
                 <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="100%" class="full-width horizontal-card partner-card" style="float: none;">
                  <tbody>
                  
                  
                  
                  <tr>
  <th width="144" class="horizontal-card-img" style="padding-bottom: 48px;" valign="top">
    <img src="http://coursera-university-assets.s3.amazonaws.com/44/a878a0f37541f3b6dd0ebb5e1d40b8/deep-teaching-solutions-sizes-05.png" alt="image" style="border:0; border-radius: 6px; display: block; height: auto;" width="144">
    
  </th>
  <th width="40" class="spacer">&zwnj;</th>
  <th class="horizontal-card-content" style="padding-bottom: 48px;" valign="top">
    
    
    <h2 class="horizontal-card-header" style="color: #000000; font-weight: 600; font-size: 24px; letter-spacing: -0.03em; line-height: 110%; Margin: 0 0 16px; margin: 0 0 16px; text-transform:none; font-family: 'Source Sans Pro', Helvetica, sans-serif;">
      Deep Teaching Solutions
    </h2>
    
    
    
    <p class="horizontal-card-body" style="clear: both; color:#000000; font-style: normal; font-weight: 400; font-size: 16px; letter-spacing: -0.02em; line-height: 150%; Margin: 0 0 16px; margin: 0 0 16px; text-transform:none; font-family: 'Source Sans Pro', Helvetica, sans-serif;">
      Deep Teaching Solutions, LLC is a team that produces high-quality educational materials with the latest insights from neuroscience.

    </p>
    
    
    
  </th>
</tr>

                  

                  
                  </tbody></table>
                  
                  <!-- END PARTNER CARD-->
                  
                  <hr class="margin-fix" style="margin: 64px 0; border-width: 0; background: #E5E7E8; clear: both; color: #E5E7E8; height: 1px">

                  <h2 style="margin-top: 30px; font-size: 36px; line-height: 36px;">You could also try these Courses &amp; Specializations</h2>

                  <!-- START RECS -->
                  
                  <div class="weekly-recs">
                  

<table dir="ltr" border="0" align="center" width="100%">
    <tbody>
      <tr>
        <td class="recs-card" rowspan="2" valign="top" style="width:106px;padding:35px 31px 0% 0%"> <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde541f6122dcae994c8df3e3b16c62848de7e6f99c3cd3a438ae0ddcbdfafa4ac51a868e8d581f80d4bfeffa4eae5a00fd3c763169992b19380"> <img width="106" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/07/a47d30d7d011e8b0d861cb9a15e1d3/How-to-Learn-1-iStock-695372170_SQ.jpg?mask=corners&w=106&h=106&fit=crop&crop=entropy&corner-radius=6,6,6,6" alt="Icon" style="display:block;width:106px;"> </a> </td>
        <td align="left" valign="top" style="padding:28px 0 0 0; font-family: 'Source Sans Pro', Helvetica, sans-serif; line-height:0px; font-size:0px;">
        <!--[if true]>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: auto; height: 21px;">
            <tr valign="middle">
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                
                <!--[if true]>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                <div style="float: left; display: inline-block; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">1 course</div>
                
                <!--[if true]>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                
                <!--[if true]>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                
                <!--[if true]>
                </td>
            </tr>
        </table>
        <![endif]-->
        <table border="0" align="center" width="100%">
          <tr>
              <td valign="top" style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #636363; padding-bottom: 6px;">
              Arizona State University
              
              </td>
          </tr>
          <tr>
              <td valign="top">
              <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde541f6122dcae994c8df3e3b16c62848de7e6f99c3cd3a438ae0ddcbdfafa4ac51a868e8d581f80d4bfeffa4eae5a00fd3c763169992b19380"> <h3 style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 24px; line-height: 26.4px; color: #000000;">
              Learning How To Learn for Youth</h3>
               </a>
              </td>
          </tr>
          <tr>
              <td valign="top" style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 24px; line-height: 26.4px; color: #000000; text-align: left;"> 
                
               

              
              
 <!-- START CTA -->
 <div class="btn btn-link"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coursera.org/learn/learning-how-to-learn-youth" style="height: 48px; v-text-anchor: middle; mso-wrap-style:none; mso-position-horizontal: center" arcsize="17%" stroke="f" fill="false">
  <w:anchorlock/>
 <![endif]-->
  <a href="https://click.email.coursera.org/?qs=2b6482cbbd6458fa1c14d0a32f2584e44294978629a003cba3f2cd1e2e728fd20919f0499f09083bf10eb4b2a74d2191253d5f462df3e0d67bad2ae9707e8cde" target="_blank" style="background-color: transparent !important; color: #0056D2; display: inline-block; font-size: 16px; line-height: 48px;  text-decoration: none; text-transform: none; vertical-align: middle; font-family: 'Source Sans Pro', Helvetica, sans-serif;">
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" height="48" align="left">
    <tbody>
     <tr>
      <td>
       <strong style="color: #0056D2; font-weight: 700; font-family: 'Source Sans Pro', Helvetica, sans-serif;">Enroll</strong>
      </td>
      <td width="10">&nbsp;</td>
      <td valign="middle" height="48" class="dark-img" style="display: none; overflow: hidden; visibility: hidden; mso-hide: all; padding: 2px 0 0 0;">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_06_54_00_arrow-darkmode.png" height="17" width="17" alt="">
      </td>
      <td valign="middle" height="48" style="display: block; display: table-cell; padding: 2px 0 0 0;" class="light-img">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_06_53_48_arrow.png" height="17" width="17" alt="">
      </td>
     </tr>
    </tbody>
   </table>
  </a>
 <!--[if mso]>
  </v:roundrect>
 <![endif]--></div>
 
 <!-- END CTA -->


              

               
 
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </tbody>
  </table>



                  </div>
                  
                  <div class="weekly-recs">
                  

<table dir="ltr" border="0" align="center" width="100%">
    <tbody>
      <tr>
        <td class="recs-card" rowspan="2" valign="top" style="width:106px;padding:35px 31px 0% 0%"> <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde5df485913083180a01703ed3e8c8817410f419000058036ad9d4b0f43a15099a95289575189cbe2cdb2f6ba2a8a9038158ff3af6d8130301b"> <img width="106" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/c3/5d8aa0addb11e79c3519d8f2fa98bd/COURSE1.png?mask=corners&w=106&h=106&fit=crop&crop=entropy&corner-radius=6,6,6,6" alt="Icon" style="display:block;width:106px;"> </a> </td>
        <td align="left" valign="top" style="padding:28px 0 0 0; font-family: 'Source Sans Pro', Helvetica, sans-serif; line-height:0px; font-size:0px;">
        <!--[if true]>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: auto; height: 21px;">
            <tr valign="middle">
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                
                <!--[if true]>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                <div style="float: left; display: inline-block; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">1 course</div>
                
                <!--[if true]>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                
                <!--[if true]>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                
                <!--[if true]>
                </td>
            </tr>
        </table>
        <![endif]-->
        <table border="0" align="center" width="100%">
          <tr>
              <td valign="top" style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #636363; padding-bottom: 6px;">
              University of Colorado Boulder, University of Colorado System
              
              </td>
          </tr>
          <tr>
              <td valign="top">
              <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde5df485913083180a01703ed3e8c8817410f419000058036ad9d4b0f43a15099a95289575189cbe2cdb2f6ba2a8a9038158ff3af6d8130301b"> <h3 style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 24px; line-height: 26.4px; color: #000000;">
              Introduction to battery-management systems</h3>
               </a>
              </td>
          </tr>
          <tr>
              <td valign="top" style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 24px; line-height: 26.4px; color: #000000; text-align: left;"> 
                
               

              
              
 <!-- START CTA -->
 <div class="btn btn-link"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coursera.org/learn/battery-management-systems" style="height: 48px; v-text-anchor: middle; mso-wrap-style:none; mso-position-horizontal: center" arcsize="17%" stroke="f" fill="false">
  <w:anchorlock/>
 <![endif]-->
  <a href="https://click.email.coursera.org/?qs=2b6482cbbd6458fa20a42010f5f1b22b5af6b633bba2d0bef9f1173a1a82b4f4d0eec0d71d4cc49c0456412e60dfebb30a82c50fa64abda700c53ee7d660aa8b" target="_blank" style="background-color: transparent !important; color: #0056D2; display: inline-block; font-size: 16px; line-height: 48px;  text-decoration: none; text-transform: none; vertical-align: middle; font-family: 'Source Sans Pro', Helvetica, sans-serif;">
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" height="48" align="left">
    <tbody>
     <tr>
      <td>
       <strong style="color: #0056D2; font-weight: 700; font-family: 'Source Sans Pro', Helvetica, sans-serif;">Enroll</strong>
      </td>
      <td width="10">&nbsp;</td>
      <td valign="middle" height="48" class="dark-img" style="display: none; overflow: hidden; visibility: hidden; mso-hide: all; padding: 2px 0 0 0;">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_06_54_00_arrow-darkmode.png" height="17" width="17" alt="">
      </td>
      <td valign="middle" height="48" style="display: block; display: table-cell; padding: 2px 0 0 0;" class="light-img">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_06_53_48_arrow.png" height="17" width="17" alt="">
      </td>
     </tr>
    </tbody>
   </table>
  </a>
 <!--[if mso]>
  </v:roundrect>
 <![endif]--></div>
 
 <!-- END CTA -->


              

               
 
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </tbody>
  </table>



                  </div>
                  
                  <div class="weekly-recs">
                  

<table dir="ltr" border="0" align="center" width="100%">
    <tbody>
      <tr>
        <td class="recs-card" rowspan="2" valign="top" style="width:106px;padding:35px 31px 0% 0%"> <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde5c5722a84ee64e9dd3ef7f238964ac0394f5045ad09c63502300d74c423b72a5efd1c6e6f6afa2503e7d0e3ec2696486ef51a02f2b3c5b1da"> <img width="106" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/46/09fb10302211e7a3eb91efeb64675d/MOOC_banner2.jpg?mask=corners&w=106&h=106&fit=crop&crop=entropy&corner-radius=6,6,6,6" alt="Icon" style="display:block;width:106px;"> </a> </td>
        <td align="left" valign="top" style="padding:28px 0 0 0; font-family: 'Source Sans Pro', Helvetica, sans-serif; line-height:0px; font-size:0px;">
        <!--[if true]>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: auto; height: 21px;">
            <tr valign="middle">
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                
                <!--[if true]>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                <div style="float: left; display: inline-block; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">1 course</div>
                
                <!--[if true]>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                
                <!--[if true]>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-bottom: 6px;">
                <![endif]-->
                
                <!--[if true]>
                </td>
            </tr>
        </table>
        <![endif]-->
        <table border="0" align="center" width="100%">
          <tr>
              <td valign="top" style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #636363; padding-bottom: 6px;">
              University of Minnesota
              
              </td>
          </tr>
          <tr>
              <td valign="top">
              <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde5c5722a84ee64e9dd3ef7f238964ac0394f5045ad09c63502300d74c423b72a5efd1c6e6f6afa2503e7d0e3ec2696486ef51a02f2b3c5b1da"> <h3 style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 24px; line-height: 26.4px; color: #000000;">
              What does it mean to identify as Transgender or Gender Non-Conforming (TGNC)?</h3>
               </a>
              </td>
          </tr>
          <tr>
              <td valign="top" style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 24px; line-height: 26.4px; color: #000000; text-align: left;"> 
                
               

              
              
 <!-- START CTA -->
 <div class="btn btn-link"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coursera.org/learn/tgnc-gender-identity-social-change" style="height: 48px; v-text-anchor: middle; mso-wrap-style:none; mso-position-horizontal: center" arcsize="17%" stroke="f" fill="false">
  <w:anchorlock/>
 <![endif]-->
  <a href="https://click.email.coursera.org/?qs=2b6482cbbd6458fa7334565d01f5d1296524f00f73561e94a7022650bfc29d2a02979377f060ac4a1b1a0040c08f573315b88bb607d3f0befd36d32f4956cb72" target="_blank" style="background-color: transparent !important; color: #0056D2; display: inline-block; font-size: 16px; line-height: 48px;  text-decoration: none; text-transform: none; vertical-align: middle; font-family: 'Source Sans Pro', Helvetica, sans-serif;">
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" height="48" align="left">
    <tbody>
     <tr>
      <td>
       <strong style="color: #0056D2; font-weight: 700; font-family: 'Source Sans Pro', Helvetica, sans-serif;">Enroll</strong>
      </td>
      <td width="10">&nbsp;</td>
      <td valign="middle" height="48" class="dark-img" style="display: none; overflow: hidden; visibility: hidden; mso-hide: all; padding: 2px 0 0 0;">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_06_54_00_arrow-darkmode.png" height="17" width="17" alt="">
      </td>
      <td valign="middle" height="48" style="display: block; display: table-cell; padding: 2px 0 0 0;" class="light-img">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_06_53_48_arrow.png" height="17" width="17" alt="">
      </td>
     </tr>
    </tbody>
   </table>
  </a>
 <!--[if mso]>
  </v:roundrect>
 <![endif]--></div>
 
 <!-- END CTA -->


              

               
 
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </tbody>
  </table>



                  </div>
                   
                   
                  <!-- END RECS -->
                   
                 <table style="height: 32px;">
                   <tr>
                    <td style="height: 32px; line-height: 32px;">&nbsp;</td>
                   </tr>
                 </table>
                   
                  <!-- START CTA -->             
                   

                  
                  <table class="cta" width="100%">
                   <tr>
                    <td align="left" style="padding-top: 32px;">
                  
 <!-- START CTA -->
 <div class="btn"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coursera.org/courses" style="height: 48px; v-text-anchor: middle; mso-wrap-style:none; mso-position-horizontal: center" arcsize="17%" stroke="f" fillcolor="#0056D2">
  <w:anchorlock/>
   <center>
 <![endif]-->
  <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde57628eea03eb49463de2892f831fb1efdbd53d80fc95e33076d42efb2db10397664e6bfad5f8abc340dce4b6162876723dec398841377e350" style="background-color: #0056D2; border-radius: 8px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 48px; text-align: center; text-decoration: none; min-width: 97px; padding: 0 32px; font-family: 'Source Sans Pro', Helvetica, sans-serif;">See&nbsp;catalog</a>
 <!--[if mso]>
   </center>
  </v:roundrect>
 <![endif]--></div>

 
 <!-- END CTA -->

</td>
                   </tr>
                 </table>
                  

                   
                   
                  <!-- END CTA -->  
                   
                 
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- // body -->
            <!-- footer -->
            
            
            <!-- legal footer -->
            <tr>
             <td class="footer detected-link" style="color: #636363; font-size: 14px; font-weight: 400; letter-spacing: -0.02em; line-height: 21px; Margin: 0 0 16px; padding: 0; font-family: 'Source Sans Pro', Helvetica, sans-serif;">
               
              
<hr style="Margin: 64px 0; border-width: 0; background: #E5E7E8; clear: both; color: #E5E7E8; height: 1px">


               
              
              

              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
               <thead>
                <tr>
                 <th width="318" class="utility-links full-width" style="color: #636363; font-size: 16px; font-weight: 600; letter-spacing: -0.03em; line-height: 19px; Margin: 0 0 16px; font-family: 'Source Sans Pro', Helvetica, sans-serif;" align="left">
                  <p><a href="https://click.email.coursera.org/?qs=5c3a777929e8fde5c986405b497d7af6488f7e1545ee70421ea016d1b884494caafb02f36b5aa8d8a4f976db299b2fb245b2e2b8610f0269b44481f9aca2bd41" target="_blank" style="color: #636363"><strong style="color: #636363;font-weight: 600;">Help</strong></a></p>
                  <!-- business line-->
                  <p><a href="https://click.email.coursera.org/?qs=5c3a777929e8fde53d22072023e02df0724b0fcc99c2fef7ecbb2eee9e92f60006f3b0a617139531b559ca2fbf15ee1731acbd7b6634043598dfe0ec45d0a28b" target="_blank" style="color: #636363"><strong style="color: #636363;font-weight: 600;">Coursera&nbsp;for&nbsp;Business</strong></a></p>
                   
                  <!-- settings -->
                   <p><a href="https://click.email.coursera.org/?qs=5c3a777929e8fde588640e7da2d87d3ebb4467fbca643ea1519079352c85ac8c562464b9784345aab6249887ffff256e9e07d646865474659153db4b561712bf" target="_blank" style="color: #636363"><strong style="color: #636363;font-weight: 600;">Email&nbsp;Settings</strong></a></p>
                   
                  <!-- unsubscribe -->
                  <p><a href="https://click.email.coursera.org/unsub_center.aspx?qs=c3536f95456f504c5ba689a392e3fabe69c097e7039479a29d518536778f1f3ebf416696c6303ee84866b7ff24271443eb52e3b24352ca2544fbc4b7e241eb45" target="_blank" style="color: #636363"><strong style="color: #636363;font-weight: 600;">Unsubscribe</strong></a></p>
                   
                  <p><a href="https://click.email.coursera.org/?qs=5c3a777929e8fde58ba25be928e4608355fd17ceca06f2f75757f7b5cd29f07a5a6a8b4c24e553a0373fcd57c16ee58cb667d44f0e4444befa158d8184980cbd" target="_blank" style="color: #636363"><strong style="color: #636363;font-weight: 600;">Privacy&nbsp;Notice</strong></a></p>
                 </th>
                 <th class="full-width">
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="174">
                    <!-- apps --> 
                   <tr>
                    <td style="padding: 0 0 16px;">
                     <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde5cd5ab80e815e2fd7422e18f2ad3367d6050a2866262a3dcdd2a8953da4baf2df23864ebfc10273e3bb5981c024cb7e00c2ddfcf487fc2cb2" target="_blank" style="text-decoration: none;"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/09_23_2022_00_50_40_google-play-badge-EN.png?trim=color&h=80&w=270&fit=scale" alt="Get it on Google Play" border="0" height="40" width="135" class="" style="display: block; border: 0;" /></a>
                    </td>
                   </tr> 
                   <tr>
                    <td style="padding: 0 0 40px;" class="btn-app-store">
                     <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde5d2fab106c4c06fd37f084ca6aa4dc1ac5af055b430ea3eeaeb3ccd4b1edc1ad0e0ad8a2dcc90c3efa6ea72633e6d4c7d852c85b0d2558943" target="_blank" style="text-decoration: none;"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_04_36_29_btn-app-store.png" alt="Download on the App Store" border="0" height="40" width="135" class="" style="display: block; border: 0;" /></a>
                    </td>
                   </tr>
                   
                    <!-- Social Icons -->   
                   <tr>
                    <td style="padding: 0 0 48px;">
                     <div class="sr-only">Follow Coursera on</div>
                     <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                       <td style="padding: 0 18px 0 0;">
                         <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=5c3a777929e8fde53a74ce927f83cedd49103614486ed20d6b8692af23bdd28ee2c398daf87ea924f4afb7deb34bda47f3191e46fc43bdf0">
                           <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_04_37_07_ico-facebook.png" height="30" width="30" alt="Facebook"></a></td>
                       <td style="padding: 0 18px 0 0;">
                         <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=5c3a777929e8fde5297b78c5007daf76a1400ad0b3211c081c10ff609ddfb4d79c2a89312fce9e61482c4f4e3ca2219bd8e2f3c536070d4e">
                           <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_04_37_38_ico-linkedin.png" height="30" width="30" alt="LinkedIn"></a></td>
                       <td style="padding: 0 18px 0 0;">
                         <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=5c3a777929e8fde54e47ff70dfe61117c9001a33d845ce3bf221e331fdf3e4cc4096bde774373ba5bcbe25e3c95c4301e0fb6783fc120acf">
                           <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_04_38_05_ico-twitter.png" height="30" width="30" alt="Twitter"></a></td>
                       <td style="padding: 0 18px 0 0;">
                         <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=5c3a777929e8fde581daa189d034df6358c01beb22d7e48d5da717c877d684e436f87f6e2ed34f1684d47985ff06bb86235d484fe3e19f33">
                           <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/04_25_2022_04_37_51_ico-instagram.png" height="30" width="30" alt="Instagram"></a></td>
                       <td style="padding: 0;">
                         <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=5c3a777929e8fde5f858779b42bc87047cd83407c034682ec879ab1527d20ef46a2048b0cc83693d7d97cf8589b53cbe38543f34420d8f5c">
                           <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_30_2023_18_59_36_icon-tik-tok.png" height="30" width="30" alt="TikTok"></a></td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                                     
                  </table>
                 </th>
                </tr>
               </thead>
              </table>
              <p style="font-family: 'Source Sans Pro', Helvetica, sans-serif;"> 2023 Coursera Inc. All rights reserved. Coursera and the Coursera logo are registered trademarks of Coursera, Inc. All other trademarks are property of their respective owners. Log in to manage all your notification preferences in                     
                <!-- settings -->
                   <a href="https://click.email.coursera.org/?qs=5c3a777929e8fde588640e7da2d87d3ebb4467fbca643ea1519079352c85ac8c562464b9784345aab6249887ffff256e9e07d646865474659153db4b561712bf" target="_blank" style="color: #636363"><span style="color: #636363;font-weight: none; text-decoration: underline;">Email&nbsp;Settings</span>.</a>
                   
                  <!-- settings end -->
               </p>
              
              <p style="font-family: 'Source Sans Pro', Helvetica, sans-serif;">Coursera | 381 East Evelyn Ave, Mountain View, CA 94041 USA </p>
             </td>
            </tr>
            <!-- legal -->
            <tr>
             <td>
              <!-- prevent Gmail on iOS font size manipulation -->
              <div class="gmailfix" style="font-size: 15px; line-height: 0; white-space: nowrap;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
             </td>
            </tr>
            
            <!-- footer -->
            <tr><td>
<!-- prevent Gmail on iOS font size manipulation -->
<div class="gmailfix" style="font-size: 15px; line-height: 0; white-space: nowrap;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</td></tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
    <!-- // container -->
   </tbody>
  </table>
 </center>
</body>
</html>
